  - title: ROBBY
    path: robby
    icon: 'mdi:robot-mower-outline'
    badges: []
    cards:
      - cards:
          - elements:
              - entity: sensor.landroid_wifi
                style:
                  '--paper-item-icon-color': 'rgb(256, 256, 256)'
                  left: 01%
                  opacity: 1
                  top: 0%
                  transform: none
                title: WIFI Quality
                type: state-icon
              - entity: sensor.landroid_wifi
                style:
                  color: 'rgb(256, 256, 256)'
                  font-weight: bold
                  font-size: 20px
                  left: 11%
                  opacity: 1
                  top: 1%
                  transform: none
                title: WIFI Quality
                type: state-label
              - entity: sensor.landroid_bat
                style:
                  '--paper-item-icon-color': 'rgb(256, 256, 256)'
                  opacity: 0
                  right: 0%
                  top: 0%
                  transform: none
                title: Battery Status
                type: state-icon
              - entity: sensor.landroid_robby_battery
                style:
                  color: 'rgb(256, 256, 256)'
                  font-weight: bold
                  opacity: 0
                  right: 8%
                  top: 1%
                  transform: none
                title: Battery
                type: state-label
              - entity: sensor.landroid_robby_status
                style:
                  color: 'rgb(256, 256, 256)'
                  font-size: 150%
                  font-weight: bold
                  left: 02%
                  opacity: 1
                  top: 13%
                  transform: none
                title: Status
                type: state-label
              - entity: sensor.landroid_robby_error
                style:
                  color: 'rgb(256, 256, 256)'
                  font-size: 150%
                  font-weight: bold
                  left: 02%
                  opacity: 1
                  top: 20%
                  transform: none
                title: Status
                type: state-label
              - entity: sensor.landroid_pitch
                style:
                  '--paper-item-icon-color': 'rgb(256, 256, 256)'
                  opacity: 0
                  right: 0%
                  top: 9%
                  transform: none
                title: Pitch
                type: state-icon
              - entity: sensor.landroid_pitch
                style:
                  color: 'rgb(256, 256, 256)'
                  font-weight: bold
                  opacity: 0
                  right: 8%
                  top: 10%
                  transform: none
                title: Pitch
                type: state-label
              - entity: sensor.landroid_roll
                style:
                  '--paper-item-icon-color': 'rgb(256, 256, 256)'
                  opacity: 0
                  right: 0%
                  top: 18%
                  transform: none
                title: Roll
                type: state-icon
              - entity: sensor.landroid_roll
                style:
                  color: 'rgb(256, 256, 256)'
                  font-weight: bold
                  opacity: 0
                  right: 8%
                  top: 19%
                  transform: none
                title: Roll
                type: state-label
              - entity: sensor.landroid_yaw
                style:
                  '--paper-item-icon-color': 'rgb(256, 256, 256)'
                  opacity: 0
                  right: 0%
                  top: 26%
                  transform: none
                title: Yaw
                type: state-icon
              - entity: sensor.landroid_yaw
                style:
                  color: 'rgb(256, 256, 256)'
                  font-weight: bold
                  opacity: 0
                  right: 8%
                  top: 27%
                  transform: none
                title: Yaw
                type: state-label
              - entity: sensor.landroid_dist
                style:
                  '--paper-item-icon-color': 'rgb(256, 256, 256)'
                  left: 01%
                  opacity: 1
                  top: 34%
                  transform: none
                title: Total Distance
                type: state-icon
              - entity: sensor.landroid_dist
                style:
                  color: 'rgb(256, 256, 256)'
                  font-weight: bold
                  font-size: 20px
                  left: 11%
                  opacity: 1
                  top: 35%
                  transform: none
                title: Total Distance
                type: state-label
              - entity: sensor.landroid_totaltime
                style:
                  '--paper-item-icon-color': 'rgb(256, 256, 256)'
                  left: 01%
                  opacity: 1
                  top: 49%
                  transform: none
                title: Total Time
                type: state-icon
              - entity: sensor.landroid_totaltime
                style:
                  color: 'rgb(256, 256, 256)'
                  font-weight: bold
                  left: 40%
                  opacity: 0
                  top: 40%
                  transform: none
                title: Total Time
                type: state-label
              - attribute: time_formatted
                entity: sensor.landroid_totaltime
                style:
                  color: 'rgb(256, 256, 256)'
                  font-size: 20px
                  font-weight: bold
                  left: 11%
                  opacity: 1
                  top: 50%
                  transform: none
                title: Total Time
                type: state-label
              - entity: sensor.landroid_bladetime
                style:
                  '--paper-item-icon-color': 'rgb(256, 256, 256)'
                  left: 01%
                  opacity: 1
                  top: 64%
                  transform: none
                title: Blade Time
                type: state-icon
              - entity: sensor.landroid_bladetime
                style:
                  color: 'rgb(256, 256, 256)'
                  font-weight: bold
                  left: 40%
                  opacity: 0
                  top: 55%
                  transform: none
                title: Blade Time
                type: state-label
              - attribute: time_formatted
                entity: sensor.landroid_bladetime
                style:
                  color: 'rgb(256, 256, 256)'
                  font-size: 20px
                  font-weight: bold
                  left: 11%
                  opacity: 1
                  top: 65%
                  transform: none
                title: Blade Time
                type: state-label
              - entity: input_boolean.landroid_sched_settings
                image: /local/mower/timer-off.png
                state_filter:
                  'off': brightness(100%) saturate(1)
                  'on': brightness(90%) saturate(1)
                state_image:
                  'on': /local/mower/timer.png
                style:
                  bottom: 4%
                  left: 45%
                  transform: 'translate(-280%, 25%) scale(0.7, 0.7)'
                tap_action:
                  action: toggle
                title: Scheduler
                type: image
              - icon: 'mdi:play'
                style:
                  color: 'rgb(250, 250, 250)'
                  bottom: 4%
                  left: 45%
                  transform: 'translate(-260%, 0%) scale(1.6, 1.6)'
                tap_action:
                  action: call-service
                  service: script.landroid_start
                title: Mow
                type: icon
              - icon: 'mdi:pause'
                style:
                  color: 'rgb(250, 250, 250)'
                  bottom: 4%
                  left: 45%
                  transform: 'translate(0%, 0%) scale(1.6, 1.6)'
                tap_action:
                  action: call-service
                  service: script.landroid_pause
                title: Pause
                type: icon
              - icon: 'mdi:home'
                style:
                  color: 'rgb(250, 250, 250)'
                  bottom: 4%
                  left: 45%
                  transform: 'translate(260%, 0%) scale(1.6, 1.6)'
                tap_action:
                  action: call-service
                  service: script.landroid_home
                title: Stop & Drive Home
                type: icon
              - entity: input_boolean.landroid_info_toggle
                image: /local/mower/info-off.png
                state_filter:
                  'off': brightness(100%) saturate(1)
                  'on': brightness(90%) saturate(1)
                state_image:
                  'on': /local/mower/information.png
                style:
                  bottom: 4%
                  left: 45%
                  transform: 'translate(240%, 25%) scale(0.7, 0.7)'
                tap_action:
                  action: toggle
                title: Information
                type: image
            image: /local/mower/landroid_flower.png
            type: picture-elements
          - type: conditional
            conditions:
              - entity: input_boolean.landroid_sched_settings
                state: 'on'
            card:
              type: entities
              entities:
                - entity: input_number.landroid_raindelay
                - entity: input_number.landroid_timeextension
                - entity: script.landroid_set_config
              title: Config
              show_header_toggle: false
          - card:
              entities:
                - entities:
                    - entity: sensor.landroid_ip
                    - entity: sensor.landroid_sn
                    - entity: sensor.landroid_mac
                    - attribute: firmware_version
                      entity: sensor.landroid_robby_status
                      icon: 'mdi:information-variant'
                      name: Firmware
                      type: attribute
                  head: sensor.landroid_lastupdate
                  type: 'custom:fold-entity-row'
                - label: Configuration
                  type: section
                - attribute: raindelay
                  entity: sensor.landroid_robby_status
                  icon: 'mdi:weather-lightning-rainy'
                  name: Rain delay
                  suffix: min
                  type: attribute
                - attribute: timeextension
                  entity: sensor.landroid_robby_status
                  icon: 'mdi:clock'
                  name: Time extension
                  suffix: '%'
                  type: attribute
                - entities:
                    - entity: automation.landroid_notify_error
                    - entity: automation.landroid_notify_status
                    - entity: automation.landroid_sync_values
                  head:
                    label: Automation
                    type: section
                  type: 'custom:fold-entity-row'
              show_header_toggle: false
              title: Information
              type: entities
            conditions:
              - entity: input_boolean.landroid_info_toggle
                state: 'on'
            type: conditional
        type: vertical-stack
      - type: vertical-stack
        cards:
          - type: picture
            image: local/mower/landroid_flower_2.png
            tap_action:
              action: none
            hold_action:
              action: none
          - type: button
            tap_action:
              action: toggle
            entity: switch.landroid_mowing
            icon: 'mdi:robot-mower-outline'
            show_name: true
            name: ' '
          - type: horizontal-stack
            cards:
              - type: button
                tap_action:
                  action: toggle
                entity: script.landroid_pause
                icon: 'mdi:pause'
                name: ' '
              - type: button
                tap_action:
                  action: toggle
                entity: script.landroid_home
                icon: 'mdi:home-import-outline'
                name: ' '
          - type: entities
            entities:
              - entity: sensor.landroid_robby_status
                name: Wo ist Robby?
              - entity: sensor.landroid_robby_error
                name: 'Fehlerbericht:'
            state_color: false
      - type: vertical-stack
        cards:
          - type: picture
            tap_action:
              action: none
            hold_action:
              action: none
            image: local/mower/landroid_flower_3.png
          - type: horizontal-stack
            cards:
              - type: gauge
                entity: sensor.landroid_wifi
                min: -100
                max: -30
                severity:
                  green: -60
                  yellow: -80
                  red: -100
                name: WLAN Qualität
              - type: gauge
                entity: sensor.landroid_robby_battery
                min: 0
                severity:
                  green: 50
                  yellow: 25
                  red: 0
                max: 100
                name: Batteriestand
          - type: entities
            entities:
              - entity: sensor.landroid_bat
                name: Batteriestatus
              - entity: sensor.landroid_pitch
                name: Anstieg/Gefälle
              - entity: sensor.landroid_roll
                name: Seitenneigung
              - entity: sensor.landroid_yaw
                name: Fahrtrichtung
      - type: vertical-stack
        cards:
          - type: picture
            tap_action:
              action: none
            hold_action:
              action: none
            image: local/mower/landroid_flower_5.png
          - type: entities
            entities:
              - entity: sensor.landroid_sn
                name: 'Serial#'
              - entity: sensor.landroid_mac
              - entity: sensor.landroid_ip
              - entity: sensor.landroid_dist
                name: Gesamtstrecke
              - entity: sensor.landroid_totaltime
                name: Betriebsstunden
              - entity: sensor.landroid_bladetime
                name: Klingenarbeitszeit
              - entity: sensor.landroid_lastupdate
                name: Stand vom



